
<html>
<head>
<style type="text/css">
h1
{
   margin:0;
   padding:0;
   color:red;
   font-size:4em;
   
}
h1 span
{
    display:table-cell;
    margin:0;
    padding:0;
    animation:animate 2s linear infinite;
    text-align:center;
}
h1 span:nth-child(1)
{
    animation-delay:0s;
}
h1 span:nth-child(2)
{
    animation-delay:0.25s;
}
h1 span:nth-child(3)
{
    animation-delay:0.5s;
}
h1 span:nth-child(4)
{
    animation-delay:0.75s;
}
h1 span:nth-child(5)
{
    animation-delay:1s;
}
h1 span:nth-child(6)
{
    animation-delay:1.25s;
}
h1 span:nth-child(7)
{
     animation-delay:1.5s;
}
h1 span:nth-child(8)
{
    animation-delay:1.75s;
}
@keyframes animate
{
   0%,100%
   {
      color:red;
      filter:blur(2px);
      text-shadow:0 0 10px #00b3ff;
                         0 0 20px #00b3ff,
                         0 0 40px #00b3ff,
                         0 0 80px #00b3ff,
                         0 0 120px #00b3ff,
                         0 0 200px #00b3ff,
                         0 0 300px #00b3ff,
                         0 0 400px #00b3ff;
   }
    5%,95%
   {
        color:black;
        filter:blur(0px);
        text-shadow:none;
   } 
}  
</style>
</head>
<body>
<center><h1>
  <span>S</span>
  <span>2</span>
  <span>T</span>
  <span>-</span>
  <span>R</span>
  <span>E</span>
  <span>N</span>
  <span>T</span>
  <span>S</span>
 </h1></center>
<br>


<center><font color="blue" size="6">OUR CARS TO TRAVEL</font></center> 
<br><br>
<a href="#"><img src="IMAGES/ambass.jpg" width="30%" height="40%" align="left"></a>
<br><center><p><font size=6>AMBASSTOR<br><font color="blue">Ambasstor Rental></font><br> Mileage for Miles/Km <br><font color="red">Rs. 1000.00 / Day</font></p></center>
<br><br>
<a href="#"><img src="IMAGES/etios.jpg" width="30%" height="40%" align="left"></a>
<br><center><p><font size=6>ETIOS<br><font color="blue">Etios Rental></font><br> Mileage for Miles/Km <br><font color="red">Rs. 1000.00 / Day</font></p></center>
<br><br>
<a href="#"><img src="IMAGES/indica.jpg" width="30%" height="40%" align="left"></a>
<br><center><p><font size=6>INDICA<br><font color="blue">Indica Rental></font><br> Mileage for Miles/Km <br><font color="red">Rs. 1200.00 / Day</font></p></center>
<br><br>
<a href="#"><img src="IMAGES/indigo.jpg" width="30%" height="40%" align="left"></a>
<br><center><p><font size=6>INDIGO<br><font color="blue">Indigo Rental></font><br> Mileage for Miles/Km <br><font color="red">Rs. 1400.00 / Day</font></p></center>
<br><br>
<a href="#"><img src="IMAGES/innovaswft.jpg" width="30%" height="40%" align="left"></a>
<br><center><p><font size=6>INNOVASWIFT<br><font color="blue">InnovaSwift Rental></font><br> Mileage for Miles/Km <br><font color="red">Rs. 1300.00 / Day</font></p></center>
<br><br>
<a href="#"><img src="IMAGES/tavera.jpg" width="30%" height="40%" align="left"></a>
<br><center><p><font size=6>TAVERA<br><font color="blue">Tavera Rental></font><br> Mileage for Miles/Km <br><font color="red">Rs. 1000.00 / Day</p></font></center>
<br><br>
	<form action="s2t.php">
		<button type="submit" style="height:50px; width:10%;" onclick="oneway.html">OK</button>
	</form>

</body>
</html>