<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center"><b>SRI SWAMINATHA TRAVELS</b></h1>
<h2 style="text-align:center"><b> TARIFF </b></h2>
<p style="text-align:center"><b>S2T PACKAGE/ CARS</b></p>

<div class="columns">
  <ul class="price">
    <li class="header">AMBASSDOR</li>
    <li class="grey">AC (4+1)</li>
    <li>3HOURS (or) 50KMS >Rs.700/-</li>
    <li>6HOURS (or) 100kms >Rs.1000/-</li>
    <li>9HOURS (or) 150kms >Rs.1800/-</li>
    <li>12HOURS (or) 200kms >Rs.2300/-</li>
    <li>18HOURS (or) 300kms >Rs.3000/-</li>
    <li class="grey"><a href="#" class="button">ok</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">ETIOS</li>
    <li class="grey">AC (7+1)</li>
    <li>3HOURS (or) 50KMS >Rs.1000/-</li>
    <li>6HOURS (or) 100kms >Rs.1400/-</li>
    <li>9HOURS (or) 150kms >Rs.2000/-</li>
    <li>12HOURS (or) 200kms >Rs.2900/-</li>
    <li>18HOURS (or) 300kms >Rs.3700/-</li>
    <li class="grey"><a href="#" class="button">ok</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">INDICA</li>
    <li class="grey">AC (9+1)</li>
    <li>3HOURS (or) 50KMS >Rs.900/-</li>
    <li>6HOURS (or) 100kms >Rs.1600/-</li>
    <li>9HOURS (or) 150kms >Rs.2400/-</li>
    <li>12HOURS (or) 200kms >Rs.3200/-</li>
    <li>18HOURS (or) 300kms >Rs.4000/-</li>
    <li class="grey"><a href="#" class="button">ok</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">INDIGO</li>
    <li class="grey">AC (14+1)</li>
    <li>3HOURS (or) 50KMS >Rs.1000/-</li>
    <li>6HOURS (or) 100kms >Rs.1600/-</li>
    <li>9HOURS (or) 150kms >Rs.2400/-</li>
    <li>12HOURS (or) 200kms >Rs.3200/-</li>
    <li>18HOURS (or) 300kms >Rs.4000/-</li>
    <li class="grey"><a href="#" class="button">ok</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">INNOVA SWIFT DZIRE</li>
    <li class="grey">AC (16+1)</li>
    <li>3HOURS (or) 50KMS >Rs.1100/-</li>
    <li>6HOURS (or) 100kms >Rs.1900/-</li>
    <li>9HOURS (or) 150kms >Rs.2400/-</li>
    <li>12HOURS (or) 200kms >Rs.3200/-</li>
    <li>18HOURS (or) 300kms >Rs.4500/-</li>
    <li class="grey"><a href="#" class="button">ok</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">TAVERA</li>
    <li class="grey">AC (4+1)</li>
    <li>3HOURS (or) 50KMS >Rs.900/-</li>
    <li>6HOURS (or) 100kms >Rs.1500/-</li>
    <li>9HOURS (or) 150kms >Rs.2300/-</li>
    <li>12HOURS (or) 200kms >Rs.3700/-</li>
    <li>18HOURS (or) 300kms >Rs.4800/-</li>
    <li class="grey"><a href="#" class="button">ok</a></li>
  </ul>
</div>

 <div style="text-align:center; padding-top:50px; font-size:25px;">
 <span><a href="tariffpickup.html"><b>PICKUP / DROPUP</b></a></span>
 </div>

</body>
</html>
